{
    "manifest_version": 3,
    "version": "1.0",
    "name": "Leads tracker",
    "action": {
        "default_popup": "index.html",
        "default_icon": "https://cdn.dribbble.com/users/71134/screenshots/1020838/save-icon.png"
    },
    "permissions":[
        "tabs"
    ]
}